./runPart1 parser.sml
==== tests/1_parser/badparse01.df ====
==== tests/1_parser/badparse02.df ====
==== tests/1_parser/badparse03.df ====
==== tests/1_parser/badparse04.df ====
==== tests/1_parser/badparse05.df ====
==== tests/1_parser/badparse06.df ====
==== tests/1_parser/badparse07.df ====
1c1
< expected '}', found 'var'
---
> expected 'statement', found 'var'
==== tests/1_parser/badparse08.df ====
==== tests/1_parser/badparse09.df ====
1c1
< expected '}', found ':='
---
> expected 'statement', found ':='
==== tests/1_parser/badparse10.df ====
==== tests/1_parser/badparse11.df ====
1c1
< expected '}', found 'eof'
---
> expected 'statement', found 'eof'
==== tests/1_parser/badparse12.df ====
==== tests/1_parser/badparse13.df ====
==== tests/1_parser/badparse14.df ====
==== tests/1_parser/badparse15.df ====
==== tests/1_parser/badparse16.df ====
==== tests/1_parser/badparse17.df ====
==== tests/1_parser/badparse18.df ====
==== tests/1_parser/badparse19.df ====
==== tests/1_parser/badparse20.df ====
==== tests/1_parser/badparse21.df ====
==== tests/1_parser/badparse22.df ====
==== tests/1_parser/badparse23.df ====
==== tests/1_parser/badparse24.df ====
==== tests/1_parser/badparse25.df ====
==== tests/1_parser/badparse26.df ====
==== tests/1_parser/badparse27.df ====
==== tests/1_parser/badparse28.df ====
==== tests/1_parser/badparse29.df ====
==== tests/1_parser/badparse30.df ====
==== tests/1_parser/badparse31.df ====
==== tests/1_parser/badparse32.df ====
==== tests/1_parser/badparse33.df ====
==== tests/1_parser/badparse34.df ====
==== tests/1_parser/badparse35.df ====
==== tests/1_parser/badparse36.df ====
==== tests/1_parser/badparse37.df ====
1d0
< expected ')', found 'j'
==== tests/1_parser/badparse38.df ====
==== tests/1_parser/badparse39.df ====
1c1
< expected 'identifier', found '('
---
> expected 'id or value', found '('
==== tests/1_parser/badparse40.df ====
==== tests/1_parser/badparse41.df ====
==== tests/1_parser/badparse42.df ====
==== tests/1_parser/badparse43.df ====
==== tests/1_parser/badparse44.df ====
==== tests/1_parser/badparse45.df ====
==== tests/1_parser/badparse46.df ====
==== tests/1_parser/badparse47.df ====
1c1
< expected ':=', found '('
---
> expected '}', found ';'
==== tests/1_parser/badparse48.df ====
