./runPart1 parser.sml
==== tests/1_parser/badparse01.df ====
1d0
< expected ':=', found 'eof'
==== tests/1_parser/badparse02.df ====
1d0
< expected ':=', found 'eof'
==== tests/1_parser/badparse03.df ====
1d0
< expected ';', found 'j'
==== tests/1_parser/badparse04.df ====
1d0
< expected 'statement', found '}'
==== tests/1_parser/badparse05.df ====
1d0
< expected ':=', found 'k'
==== tests/1_parser/badparse06.df ====
1d0
< expected ';', found '{'
==== tests/1_parser/badparse07.df ====
1d0
< expected '}', found 'var'
==== tests/1_parser/badparse08.df ====
1d0
< expected 'eof', found '{'
==== tests/1_parser/badparse09.df ====
1d0
< expected '}', found ':='
==== tests/1_parser/badparse10.df ====
1d0
< expected 'id or value', found '}'
==== tests/1_parser/badparse11.df ====
1d0
< expected '}', found 'eof'
==== tests/1_parser/badparse12.df ====
